PORT =5501


MONGO_URI=mongodb+srv://alokjaiswal843332:UEHuoUOcfdXKYhxm@cluster0.pbgpp3b.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=efz7hxyjvm23
STEAM_API_SECRET=4nt479xusu7ktxh7qb4r5sbeykf5skhjkffaz3rhmm5duhkma57h83599qvhbby2

JWT_SECRET_KEY=fcJEEa7T2JMVmypWzk0ma6ZuWTXKw4LeqgWP34QaNYU

# NODE_ENV=production
